#Copyright 2019 Scott Logic Ltd
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

GUICE_VERSION=4.2.2
COMMONS_LANG3_VERSION=3.1
THREE_TEN_VERSION=1.5.0
GLASSFISH_VERSION=1.1.3

HAMCREST_VERSION=2.0.0.0
SHAZAMCREST_VERSION=0.11
AUTOMATON_VERSION=1.11-8

PICOCLI_VERSION= 4.0.2
COMMONS_CSV_VERSION=1.6
COMMONS_IO_VERSION=2.6
GSON_VERSION=2.8.5
LEADPONY_JUSTIFY_VERSION=0.14.0
JACKSON_VERSION=2.11.1
MEDEIA_VALIDATOR_JACKSON_VERSION=1.1.1

JUNIT_JUPITER_VERSION=5.5.1
JUNIT_4_VERSION=4.12
JUNIT_PLATFORM_RUNNER_VERSION=1.3.1
MOCKITO_VERSION=1.9.5
MOCKITO_JUNIT_JUPITER_VERSION=2.28.2
GHERKIN_VERSION=5.0.0
CUCUMBER_VERSION=4.0.0
CUCUMBER_EXPRESSIONS_VERSION=6.0.1
CUCUMBER_PICOCONTAINER_VERSION=1.2.5

FAKER_VERSION=1.0.2
